# javafx-project3

./: .gitignore  README.md  pom.xml
src/main/java/org/mirrane/: AddAppointementController.java  AddPersonnController.java  AddTypeAppointementController.java  App.java  LoginController.java  PrimaryController.java  RegistrationController.java  SecondaryController.java  SpecialityController.java
src/main/java/org/mirrane/controller/: AddAppointementController.java  AddPerson.fxml  AddPersonnController.java  AddTypeAppointement.fxml  AddTypeAppointementController.java  Login.fxml  LoginController.java  Speciality.fxml  SpecialityController.java
src/main/java/org/mirrane/dao/: AppointementDao.java  AppointementDaoImpl.java  AssistantDao.java  AssistantDaoImp.java  CheckoutDao.java  CheckoutDaoImpl.java  ClientDao.java  ClientDaoImp.java  DoctorDao.java  DoctorDaoImp.java  JpaUtil.java  PatientDao.java  PatientDaoImp.java  SpecialtyDao.java  SpecialtyDaoImp.java  TypeAppointementDao.java  TypeAppointementDaoImpl.java
src/main/java/org/mirrane/entity/: Appointement.java  Assistant.java  Checkout.java  Client.java  Doctor.java  Patient.java  Specialty.java  TypeAppointement.java
src/main/java/org/mirrane/service/: AppointementService.java  AssistantService.java  CheckoutService.java  ClientService.java  DoctorService.java  PatientService.java  SpecialtyService.java  TypeAppointementService.java
src/main/resources/org/mirrane/: AddAppointement.fxml  AddPerson.fxml  AddTypeAppointement.fxml  Registration.fxml  Speciality.fxml  primary.fxml  secondary.fxml
